{
  "name": "Hire Yash Bhangale - Expert DevOps Engineer & Backend Developer",
  "short_name": "Hire Yash Bhangale",
  "description": "Hire Yash Bhangale, a skilled DevOps Engineer and Backend Developer specializing in Kubernetes, AWS, Azure, CI/CD pipelines, and infrastructure automation. Available for remote work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology", "devops", "backend"],
  "lang": "en-US",
  "scope": "/",
  "id": "yash-bhangale-devops-portfolio",
  "keywords": ["hire devops engineer", "kubernetes expert", "aws specialist", "backend developer", "ci cd pipelines", "infrastructure automation"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Yash Bhangale - DevOps Engineer Portfolio Homepage"
    }
  ]
} 